   #                        Name                         Market Cap        Price        Total Supply     Volume (24h) % Change (24h) Market Cap Graph (7d)
   1  [Bitcoin.png] [2]Bitcoin                         $ 9,033,222,022 [3]$ 741.04   12,189,925 BTC      $ 18,791,455 +2.04 %
   2  [Ripple.png] [4]Ripple                           $ 2,707,450,380 [5]$ 0.027    99,999,998,252 XRP* $ 55,972     -0.64 %
   3  [Litecoin.png] [6]Litecoin                       $ 588,796,487   [7]$ 24.14    24,387,792 LTC      $ 11,205,803 +7.38 %
   4  [MasterCoin.png] [8]MasterCoin                   $ 101,047,104   [9]$ 179.43   563,162 MSC*        $ 255,372    +5.69 %
   5  [PPCoin.png] [10]Peercoin                        $ 89,096,611    [11]$ 4.25    20,982,871 PPC      $ 538,389    +0.45 %
   6  [Nxt.png] [12]Nxt                                $ 56,083,276    [13]$ 0.056   999,997,986 NXT*    $ 500,928    -7.13 %
   7  [Namecoin.png] [14]Namecoin                      $ 37,776,799    [15]$ 4.96    7,620,042 NMC       $ 593,453    +3.04 %
   8  [Quarkcoin.png] [16]Quark                        $ 27,321,447    [17]$ 0.11    246,896,529 QRK     $ 107,686    +3.99 %
   9  [ProtoShares.png] [18]ProtoShares                $ 24,382,865    [19]$ 20.00   1,219,193 PTS       $ 38,117     -1.97 %
   10 [Worldcoin.png] [20]WorldCoin                    $ 19,830,414    [21]$ 0.53    37,662,906 WDC      $ 127,041    +8.62 %
   11 [MegaCoin.png] [22]Megacoin                      $ 17,693,094    [23]$ 0.82    21,496,575 MEC      $ 45,677     +1.05 %
   12 [Primecoin.png] [24]Primecoin                    $ 10,070,357    [25]$ 2.66    3,785,374 XPM       $ 54,357     +3.54 %
   13 [Infinitecoin.png] [26]Infinitecoin              $ 9,671,716     [27]$ 0.00011 89,306,833,421 IFC  $ 115,012    +31.36 %
   14 [Feathercoin.png] [28]Feathercoin                $ 9,537,232     [29]$ 0.34    27,978,400 FTC      $ 62,479     +2.45 %
   15 [DogeCoin.png] [30]DogeCoin                      $ 7,590,064     [31]$ 0.00045 16,790,899,230 DOGE $ 358,783    +3.18 %
   16 [Novacoin.png] [32]Novacoin                      $ 7,386,459     [33]$ 13.71   538,794 NVC         $ 34,219     +2.57 %
   17 [Zetacoin.png] [34]Zetacoin                      $ 5,878,981     [35]$ 0.037   159,241,648 ZET     $ 8,685      +14.93 %
   18 [Devcoin.png] [36]Devcoin                        $ 3,770,656     [37]$ 0.00063 5,986,270,050 DVC   $ 4,676      -1.34 %
   19 [Anoncoin.png] [38]Anoncoin                      $ 2,860,295     [39]$ 4.59    623,330 ANC         $ 5,861      +1.28 %
   20 [Digitalcoin.png] [40]Digitalcoin                $ 2,824,114     [41]$ 0.24    11,835,446 DGC      $ 19,506     -2.03 %
   21 [NetCoin.png] [42]NetCoin                        $ 2,704,053     [43]$ 0.014   189,656,826 NET     $ 27,202     -0.76 %
   22 [Freicoin.png] [44]Freicoin                      $ 2,591,233     [45]$ 0.074   34,967,515 FRC      $ 2,441      -0.04 %
   23 [Copperlark.png] [46]Copperlark                  $ 2,400,868     [47]$ 0.44    5,485,249 CLR       $ 1,381      +5.89 %
   24 [Terracoin.png] [48]Terracoin                    $ 2,260,962     [49]$ 0.47    4,767,290 TRC       $ 26,390     +3.93 %
   25 [IXCoin.png] [50]Ixcoin                          $ 2,060,686     [51]$ 0.12    17,357,234 IXC      $ 4,428      -0.83 %
   26 [CryptogenicBullion.png] [52]Cryptogenic Bullion $ 2,035,008     [53]$ 2.19    927,610 CGB         $ 2,507      -2.07 %
   27 [GoldCoin.png] [54]GoldCoin                      $ 1,607,798     [55]$ 0.055   29,103,305 GLD      $ 3,455      +1.51 %
   28 [Tickets.png] [56]Tickets                        $ 1,436,021     [57]$ 2.1e-05 66,876,281,414 TIX  $ 3,283      +2.79 %
   29 [BBQCoin.png] [58]BBQCoin                        $ 1,335,826     [59]$ 0.045   29,517,548 BQC      $ 3,850      +0.61 %
   30 [EarthCoin.png] [60]EarthCoin                    $ 1,321,251     [61]$ 0.0026  498,872,068 EAC     $ 100,484    -2.50 %
   32 [Sexcoin.png] [64]Sexcoin                        $ 1,065,989     [65]$ 0.022   49,056,625 SXC      $ 17,426     +3.09 %
   33 [Fastcoin.png] [66]Fastcoin                      $ 1,065,644     [67]$ 0.022   48,240,117 FST      $ 17,796     +12.30 %
   34 [MemoryCoin.png] [68]MemoryCoin                  $ 932,185       [69]$ 0.55    1,701,506 MMC       $ 13,919     -0.31 %
   35 [Deutsche-eMark.png] [70]Deutsche eMark          $ 904,348       [71]$ 0.32    2,844,700 DEM       $ 12,827     +18.82 %
   36 [StableCoin.png] [72]StableCoin                  $ 876,957       [73]$ 0.096   9,117,205 SBC       $ 13,591     +1.94 %
   37 [Datacoin.png] [74]Datacoin                      $ 777,689       [75]$ 0.48    1,615,965 DTC       $ 3,670      -7.18 %
   38 [FlorinCoin.png] [76]FlorinCoin                  $ 734,254       [77]$ 0.021   35,806,300 FLO      $ 8,375      +6.60 %
   39 [Unobtanium.png] [78]Unobtanium                  $ 710,248       [79]$ 6.30    112,758 UNO         $ 17,057     -10.37 %
   40 [GrandCoin.png] [80]GrandCoin                    $ 630,276       [81]$ 0.0023  273,482,000 GDC     $ 5,879      +2.38 %
   41 [Catcoin.png] [82]Catcoin                        $ 545,187       [83]$ 0.56    969,500 CAT         $ 40,160     -19.16 %
   42 [I0Coin.png] [84]I0Coin                          $ 544,933       [85]$ 0.027   20,058,981 I0C      $ 1,152      +4.89 %
   43 [MinCoin.png] [86]Mincoin                        $ 544,152       [87]$ 0.36    1,492,496 MNC       $ 3,919      -0.26 %
   44 [LottoCoin.png] [88]LottoCoin                    $ 497,968       [89]$ 0.00021 2,366,144,625 LOT   $ 58,651     +76.50 %
   45 [Diamond.png] [90]Diamond                        $ 432,290       [91]$ 2.19    197,707 DMD         $ 8,581      +16.57 %
   46 [TagCoin.png] [92]TagCoin                        $ 414,645       [93]$ 0.70    588,957 TAG         $ 3,013      +1.91 %
   47 [BitBar.png] [94]BitBar                          $ 384,710       [95]$ 43.72   8,799 BTB           $ 5,728      +5.34 %
   48 [Tigercoin.png] [96]Tigercoin                    $ 349,533       [97]$ 0.015   22,986,308 TGC      $ 5,926      -14.51 %
   49 [GlobalCoin.png] [98]GlobalCoin                  $ 336,965       [99]$ 0.013   25,969,100 GLC      $ 2,893      -2.59 %
   50 [BetaCoin.png] [100]BetaCoin                     $ 314,296       [101]$ 0.068  4,610,092 BET       $ 721        +4.87 %
   51 [Luckycoin.png] [102]Luckycoin                   $ 302,955       [103]$ 0.03   10,197,672 LKY      $ 4,560      -4.87 %
   52 [CasinoCoin.png] [104]CasinoCoin                 $ 244,318       [105]$ 0.035  6,998,425 CSC       $ 5,483      -3.89 %
   53 [Philosopher-Stones.png] [106]Philosopher Stones $ 237,602       [107]$ 0.15   1,551,873 PHS       $ 1,782      +3.08 %
   54 [Ezcoin.png] [108]EZCoin                         $ 221,177       [109]$ 0.017  12,739,700 EZC      $ 23,800     -5.16 %
   55 [Phenixcoin.png] [110]Phoenixcoin                $ 218,065       [111]$ 0.028  7,733,400 PXC       $ 2,115      +0.38 %
   56 [Bytecoin.png] [112]Bytecoin                     $ 205,620       [113]$ 0.11   1,816,885 BTE       $ 11,595     -11.05 %
   57 [Orbitcoin.png] [114]Orbitcoin                   $ 200,496       [115]$ 0.19   1,082,328 ORB       $ 1,289      +1.77 %
   58 [Franko.png] [116]Franko                         $ 200,104       [117]$ 2.22   90,010 FRK          $ 3,340      +9.71 %
   59 [Argentum.png] [118]Argentum                     $ 180,401       [119]$ 0.34   523,736 ARG         $ 3,502      +5.49 %
   60 [HoboNickels.png] [120]HoboNickels               $ 144,912       [121]$ 0.063  2,300,080 HBN       $ 826        +9.14 %
   61 [Joulecoin.png] [122]Joulecoin                   $ 127,213       [123]$ 0.044  2,884,208 XJO       $ 2,166      -12.29 %
   62 [Noirbits.png] [124]Noirbits                     $ 126,450       [125]$ 0.062  2,033,340 NRB       $ 2,370      -13.90 %
   63 [Spots.png] [126]Spots                           $ 111,055       [127]$ 0.031  3,547,902 SPT       $ 1,429      -0.34 %
   64 [CraftCoin.png] [128]CraftCoin                   $ 96,680        [129]$ 0.37   259,271 CRC         $ 1,665      +3.14 %
   65 [Elacoin.png] [130]Elacoin                       $ 72,179        [131]$ 1.01   71,631 ELC          $ 6,256      +40.14 %
